{
  "name": "coook.shared",
  "version": "1.5.0",
  "description": "Shared code used in the coook application.",
  "homepage": "https://github.com/jasparfitt/recipe-book/shared#readme",
  "bugs": {
    "url": "https://github.com/jasparfitt/recipe-book/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasparfitt/recipe-book.git"
  },
  "license": "ISC",
  "author": "Jason Parfitt",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "formik": "^2.2.9",
    "parse-unit": "^1.0.1",
    "react": "^19.0.0"
  },
  "allowScripts": {
    "core-js@3.47.0": true
  }
}
